SPOTIFY_CLIENT_ID=3db2d1ce30484a18a987cb7d95c78b5d
SPOTIFY_CLIENT_SECRET=1cd2e39d784e4c9bb86b20e26df0e70c
NEXTAUTH_SECRET=B+kmlZVM/Gzr6Y2aW+BIayzH4QNClvkzO82ypncAnJ8
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_BASE_URL=https://api.spotify.com/v1
